define command{
command_name    check_disk_pl
command_line /etc/nagios3/mediahuis.d/scripts/check_disk.pl -c /etc/nagios3/mediahuis.d/scripts/check_disk.conf -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -u $ARG3$
}

define service {
        use                                                             default-service-template
        host_name                               meth04-db-cor
        service_description                     Disk Usage
        check_command                           check_disk_pl!20!10!meth04
        max_check_attempts                      3
        normal_check_interval                   5
        retry_check_interval                    1
#        check_period                            24x7
#        notification_interval                   5
#        notification_period                     24x7
#        notification_options                    c,r
#        contact_groups                          admin
#        initial_state                                   o
}

define service {
        use                                                             default-service-template
        host_name                               meth04-idx-cor
        service_description                     Disk Usage
        check_command                           check_disk_pl!20!10!meth04
        max_check_attempts                      3
        normal_check_interval                   5
        retry_check_interval                    1
#        check_period                            24x7
#        notification_interval                   5
#        notification_period                     24x7
#        notification_options                    c,r
#        contact_groups                          admin
#        initial_state                                   o
}

define service{
	service_description diskcheck
	#servicegroups storagechecks
	use default-service-template
	hostgroup_name Methode
	#host_name !excludethis,!excludethistoo
	check_command	check_disk_pl!20!10!root
	        max_check_attempts                      3
        normal_check_interval                   5
        retry_check_interval                    1

}
	
