
###############################################################################################
# hosts.cfg file for Nagios generated by nmap2nagios-ng.pl
#
# nmap2nagios information:
#   Version:   v0.1.3
#   Args:      nmap2nagios-ng.pl -i -v -d -r methode.xml -o methode.cfg
#   Generated: 03/07/2016 16:03:59
#
# nmap information:
#   Version:  6.47
#   Args:     nmap -p1-65535 -sS -O -oX methode.xml meth01dev-db-cor meth01dev-idx-cor meth01uat-db-cor meth01uat-idx-cor meth01-db-cor meth01-idx-cor meth02dev-db-cor meth02dev-idx-cor meth02uat-db-cor meth02uat-idx-cor meth02-db-cor meth02-idx-cor meth03dev-db-cor meth03dev-idx-cor meth03uat-db-cor meth03uat-idx-cor meth03-db-cor meth03-idx-cor meth04dev-db-cor meth04dev-idx-cor meth04uat-db-cor meth04uat-idx-cor meth04-db-cor meth04-idx-cor meth05dev-db-cor meth05dev-idx-cor meth05uat-db-cor meth05uat-idx-cor meth05-db-cor meth05-idx-cor
#
# Duration: 00:02:58
#   Start:    03/01/2016 12:36:20
#   Finish:   03/01/2016 12:39:18
#
# Hosts:  28
#   Up:   28
#   Down: 0
#
###############################################################################################

define hostgroup {
	hostgroup_name default
	alias Default
	members 172-23-12-245.core.local,172-23-12-246.core.local,172-23-12-247.core.local,172-23-12-248.core.local,172-23-12-249.core.local,172-23-12-250.core.local,172-23-12-251.core.local,172-23-12-252.core.local,172-23-17-242.core.local,172-23-17-243.core.local,172-23-17-244.core.local,172-23-17-245.core.local,172-23-17-246.core.local,172-23-17-247.core.local,172-23-17-254.core.local,172-23-17-55.core.local,172-23-17-56.core.local,172-23-17-57.core.local,172-23-17-58.core.local,172-23-17-59.core.local,172-23-17-60.core.local,172-23-17-61.core.local,172-23-17-62.core.local,172-30-76-43.core.local,172-30-76-44.core.local,172-30-78-28.core.local,172-30-78-29.core.local
}

define host{
    name							{--template--}
    notifications_enabled           {--notifications_enabled--}
    event_handler_enabled           {--event_handler_enabled--}
    flap_detection_enabled          {--flap_detection_enabled--}
	flap_detection_options			{--flap_detection_options--}
    process_perf_data               {--process_perf_data--}
    retain_status_information       {--retain_status_information--}
    retain_nonstatus_information    {--retain_nonstatus_information--}
	parents 						{--parents--}
    register                        {--register--}
}

define host {
	use							 	{--template--}
	host_name                    	172-23-12-245.core.local
	alias                        	{--alias--}
	address                      	172.23.12.245
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service{
	name							default-service-template
    active_checks_enabled       	1
    passive_checks_enabled      	0
    parallelize_check           	1
    obsess_over_service         	0
    check_freshness             	0
    notifications_enabled       	1
    event_handler_enabled       	1
    flap_detection_enabled      	1
	flap_detection_options			w,u,c,o
    process_perf_data           	1
    retain_status_information   	1
    retain_nonstatus_information	1
    register						0
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-245.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-245.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-245.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-12-246.core.local
	alias                        	{--alias--}
	address                      	172.23.12.246
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-246.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-246.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-246.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-12-247.core.local
	alias                        	{--alias--}
	address                      	172.23.12.247
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-247.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-247.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-247.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-12-248.core.local
	alias                        	{--alias--}
	address                      	172.23.12.248
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-248.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-248.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-248.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-12-249.core.local
	alias                        	{--alias--}
	address                      	172.23.12.249
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-249.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-249.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-249.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-12-250.core.local
	alias                        	{--alias--}
	address                      	172.23.12.250
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-250.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-250.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-250.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-12-251.core.local
	alias                        	{--alias--}
	address                      	172.23.12.251
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-251.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-251.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-251.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-12-252.core.local
	alias                        	{--alias--}
	address                      	172.23.12.252
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-252.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-252.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-12-252.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-242.core.local
	alias                        	{--alias--}
	address                      	172.23.17.242
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-242.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-242.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-242.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-243.core.local
	alias                        	{--alias--}
	address                      	172.23.17.243
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-243.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-243.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-243.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-244.core.local
	alias                        	{--alias--}
	address                      	172.23.17.244
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-244.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-244.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-244.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-245.core.local
	alias                        	{--alias--}
	address                      	172.23.17.245
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-245.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-245.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-245.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-246.core.local
	alias                        	{--alias--}
	address                      	172.23.17.246
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-246.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-246.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-246.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-247.core.local
	alias                        	{--alias--}
	address                      	172.23.17.247
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-247.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-247.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-247.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-254.core.local
	alias                        	{--alias--}
	address                      	172.23.17.254
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-254.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-254.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-254.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-55.core.local
	alias                        	{--alias--}
	address                      	172.23.17.55
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-55.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-55.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-55.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-56.core.local
	alias                        	{--alias--}
	address                      	172.23.17.56
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-56.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-56.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-56.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-57.core.local
	alias                        	{--alias--}
	address                      	172.23.17.57
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-57.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-57.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-57.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-58.core.local
	alias                        	{--alias--}
	address                      	172.23.17.58
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-58.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-58.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-58.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-59.core.local
	alias                        	{--alias--}
	address                      	172.23.17.59
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-59.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-59.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-59.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-60.core.local
	alias                        	{--alias--}
	address                      	172.23.17.60
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-60.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-60.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-60.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-61.core.local
	alias                        	{--alias--}
	address                      	172.23.17.61
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-61.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-61.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-61.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-23-17-62.core.local
	alias                        	{--alias--}
	address                      	172.23.17.62
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-62.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-62.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-23-17-62.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-30-76-43.core.local
	alias                        	{--alias--}
	address                      	172.30.76.43
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-30-76-43.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-30-76-43.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-30-76-43.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-30-76-44.core.local
	alias                        	{--alias--}
	address                      	172.30.76.44
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-30-76-44.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-30-76-44.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-30-76-44.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-30-78-28.core.local
	alias                        	{--alias--}
	address                      	172.30.78.28
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-30-78-28.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-30-78-28.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-30-78-28.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts

define host {
	use							 	{--template--}
	host_name                    	172-30-78-29.core.local
	alias                        	{--alias--}
	address                      	172.30.78.29
	check_command                	{--check_command--}
	max_check_attempts          	{--max_check_attempts--}
	checks_enabled              	{--checks_enabled--}
	notification_interval        	{--notification_interval--}
	initial_state					{--initial_state--}
	contact_groups					{--contact_groups--}
}

define service {
	use					  			default-service-template
	host_name             			172-30-78-29.core.local
	service_description   			Connectivity
	check_command         			check_icmp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-30-78-29.core.local
	service_description   			FTP
	check_command         			check_ftp
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

define service {
	use					  			default-service-template
	host_name             			172-30-78-29.core.local
	service_description   			SSH
	check_command         			check_ssh
	max_check_attempts    			3
	normal_check_interval 			5
	retry_check_interval  			1
	check_period          			24x7
	notification_interval 			5
	notification_period   			24x7
	notification_options  			c,r
	contact_groups        			admin
	initial_state					o
}

# End Hosts
