meth01-prd-tomcat-pub	51164/tcp	0.000502
meth01-prd-tomcat-web	51143/tcp	0.000502
meth01-prd-tomcat-mms	51160/tcp	0.000502
meth01-prd-tomcat-pub3	51172/tcp	0.000502
meth01-prd-tomcat-pub2	51168/tcp	0.000502
meth01-prd-tomcat-plan	51135/tcp	0.000502
meth01-prd-tomcat-output	51147/tcp	0.000502
meth01-prd-tomcat-main	51131/tcp	0.000502
meth01-prd-tomcat-tools	51156/tcp	0.000502
meth01-prd-tomcat-inout	51139/tcp	0.000502
meth02-prd-tomcat-pub	52164/tcp	0.000502
meth02-prd-tomcat-web	52143/tcp	0.000502
meth02-prd-tomcat-mms	52160/tcp	0.000502
meth02-prd-tomcat-pub3	52172/tcp	0.000502
meth02-prd-tomcat-pub2	52168/tcp	0.000502
meth02-prd-tomcat-plan	52135/tcp	0.000502
meth02-prd-tomcat-output	52147/tcp	0.000502
meth02-prd-tomcat-main	52131/tcp	0.000502
meth02-prd-tomcat-tools	52156/tcp	0.000502
meth02-prd-tomcat-inout	52139/tcp	0.000502
meth03-prd-tomcat-pub	53164/tcp	0.000502
meth03-prd-tomcat-web	53143/tcp	0.000502
meth03-prd-tomcat-mms	53160/tcp	0.000502
meth03-prd-tomcat-pub3	53172/tcp	0.000502
meth03-prd-tomcat-pub2	53168/tcp	0.000502
meth03-prd-tomcat-plan	53135/tcp	0.000502
meth03-prd-tomcat-output	53147/tcp	0.000502
meth03-prd-tomcat-main	53131/tcp	0.000502
meth03-prd-tomcat-tools	53156/tcp	0.000502
meth03-prd-tomcat-inout	53139/tcp	0.000502
meth04-prd-tomcat-pub	54164/tcp	0.000502
meth04-prd-tomcat-web	54143/tcp	0.000502
meth04-prd-tomcat-mms	54160/tcp	0.000502
meth04-prd-tomcat-pub3	54172/tcp	0.000502
meth04-prd-tomcat-pub2	54168/tcp	0.000502
meth04-prd-tomcat-plan	54135/tcp	0.000502
meth04-prd-tomcat-output	54147/tcp	0.000502
meth04-prd-tomcat-main	54131/tcp	0.000502
meth04-prd-tomcat-tools	54156/tcp	0.000502
meth04-prd-tomcat-inout	54139/tcp	0.000502
meth05-prd-tomcat-pub	55164/tcp	0.000502
meth05-prd-tomcat-web	55143/tcp	0.000502
meth05-prd-tomcat-mms	55160/tcp	0.000502
meth05-prd-tomcat-pub3	55172/tcp	0.000502
meth05-prd-tomcat-pub2	55168/tcp	0.000502
meth05-prd-tomcat-plan	55135/tcp	0.000502
meth05-prd-tomcat-output	55147/tcp	0.000502
meth05-prd-tomcat-main	55131/tcp	0.000502
meth05-prd-tomcat-tools	55156/tcp	0.000502
meth05-prd-tomcat-inout	55139/tcp	0.000502
meth01-uat-tomcat-pub	41164/tcp	0.000502
meth01-uat-tomcat-web	41143/tcp	0.000502
meth01-uat-tomcat-mms	41160/tcp	0.000502
meth01-uat-tomcat-pub3	41172/tcp	0.000502
meth01-uat-tomcat-pub2	41168/tcp	0.000502
meth01-uat-tomcat-plan	41135/tcp	0.000502
meth01-uat-tomcat-output	41147/tcp	0.000502
meth01-uat-tomcat-main	41131/tcp	0.000502
meth01-uat-tomcat-tools	41156/tcp	0.000502
meth01-uat-tomcat-inout	41139/tcp	0.000502
meth02-uat-tomcat-pub	42164/tcp	0.000502
meth02-uat-tomcat-web	42143/tcp	0.000502
meth02-uat-tomcat-mms	42160/tcp	0.000502
meth02-uat-tomcat-pub3	42172/tcp	0.000502
meth02-uat-tomcat-pub2	42168/tcp	0.000502
meth02-uat-tomcat-plan	42135/tcp	0.000502
meth02-uat-tomcat-output	42147/tcp	0.000502
meth02-uat-tomcat-main	42131/tcp	0.000502
meth02-uat-tomcat-tools	42156/tcp	0.000502
meth02-uat-tomcat-inout	42139/tcp	0.000502
meth03-uat-tomcat-pub	43164/tcp	0.000502
meth03-uat-tomcat-web	43143/tcp	0.000502
meth03-uat-tomcat-mms	43160/tcp	0.000502
meth03-uat-tomcat-pub3	43172/tcp	0.000502
meth03-uat-tomcat-pub2	43168/tcp	0.000502
meth03-uat-tomcat-plan	43135/tcp	0.000502
meth03-uat-tomcat-output	43147/tcp	0.000502
meth03-uat-tomcat-main	43131/tcp	0.000502
meth03-uat-tomcat-tools	43156/tcp	0.000502
meth03-uat-tomcat-inout	43139/tcp	0.000502
meth04-uat-tomcat-pub	44164/tcp	0.000502
meth04-uat-tomcat-web	44143/tcp	0.000502
meth04-uat-tomcat-mms	44160/tcp	0.000502
meth04-uat-tomcat-pub3	44172/tcp	0.000502
meth04-uat-tomcat-pub2	44168/tcp	0.000502
meth04-uat-tomcat-plan	44135/tcp	0.000502
meth04-uat-tomcat-output	44147/tcp	0.000502
meth04-uat-tomcat-main	44131/tcp	0.000502
meth04-uat-tomcat-tools	44156/tcp	0.000502
meth04-uat-tomcat-inout	44139/tcp	0.000502
meth05-uat-tomcat-pub	45164/tcp	0.000502
meth05-uat-tomcat-web	45143/tcp	0.000502
meth05-uat-tomcat-mms	45160/tcp	0.000502
meth05-uat-tomcat-pub3	45172/tcp	0.000502
meth05-uat-tomcat-pub2	45168/tcp	0.000502
meth05-uat-tomcat-plan	45135/tcp	0.000502
meth05-uat-tomcat-output	45147/tcp	0.000502
meth05-uat-tomcat-main	45131/tcp	0.000502
meth05-uat-tomcat-tools	45156/tcp	0.000502
meth05-uat-tomcat-inout	45139/tcp	0.000502
meth01-dev-tomcat-pub	31164/tcp	0.000502
meth01-dev-tomcat-web	31143/tcp	0.000502
meth01-dev-tomcat-mms	31160/tcp	0.000502
meth01-dev-tomcat-pub3	31172/tcp	0.000502
meth01-dev-tomcat-pub2	31168/tcp	0.000502
meth01-dev-tomcat-plan	31135/tcp	0.000502
meth01-dev-tomcat-output	31147/tcp	0.000502
meth01-dev-tomcat-main	31131/tcp	0.000502
meth01-dev-tomcat-tools	31156/tcp	0.000502
meth01-dev-tomcat-inout	31139/tcp	0.000502
meth02-dev-tomcat-pub	32164/tcp	0.000502
meth02-dev-tomcat-web	32143/tcp	0.000502
meth02-dev-tomcat-mms	32160/tcp	0.000502
meth02-dev-tomcat-pub3	32172/tcp	0.000502
meth02-dev-tomcat-pub2	32168/tcp	0.000502
meth02-dev-tomcat-plan	32135/tcp	0.000502
meth02-dev-tomcat-output	32147/tcp	0.000502
meth02-dev-tomcat-main	32131/tcp	0.000502
meth02-dev-tomcat-tools	32156/tcp	0.000502
meth02-dev-tomcat-inout	32139/tcp	0.000502
meth03-dev-tomcat-pub	33164/tcp	0.000502
meth03-dev-tomcat-web	33143/tcp	0.000502
meth03-dev-tomcat-mms	33160/tcp	0.000502
meth03-dev-tomcat-pub3	33172/tcp	0.000502
meth03-dev-tomcat-pub2	33168/tcp	0.000502
meth03-dev-tomcat-plan	33135/tcp	0.000502
meth03-dev-tomcat-output	33147/tcp	0.000502
meth03-dev-tomcat-main	33131/tcp	0.000502
meth03-dev-tomcat-tools	33156/tcp	0.000502
meth03-dev-tomcat-inout	33139/tcp	0.000502
meth04-dev-tomcat-pub	34164/tcp	0.000502
meth04-dev-tomcat-web	34143/tcp	0.000502
meth04-dev-tomcat-mms	34160/tcp	0.000502
meth04-dev-tomcat-pub3	34172/tcp	0.000502
meth04-dev-tomcat-pub2	34168/tcp	0.000502
meth04-dev-tomcat-plan	34135/tcp	0.000502
meth04-dev-tomcat-output	34147/tcp	0.000502
meth04-dev-tomcat-main	34131/tcp	0.000502
meth04-dev-tomcat-tools	34156/tcp	0.000502
meth04-dev-tomcat-inout	34139/tcp	0.000502
meth05-dev-tomcat-pub	35164/tcp	0.000502
meth05-dev-tomcat-web	35143/tcp	0.000502
meth05-dev-tomcat-mms	35160/tcp	0.000502
meth05-dev-tomcat-pub3	35172/tcp	0.000502
meth05-dev-tomcat-pub2	35168/tcp	0.000502
meth05-dev-tomcat-plan	35135/tcp	0.000502
meth05-dev-tomcat-output	35147/tcp	0.000502
meth05-dev-tomcat-main	35131/tcp	0.000502
meth05-dev-tomcat-tools	35156/tcp	0.000502
meth05-dev-tomcat-inout	35139/tcp	0.000502
